{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "vet-demo-template.vercel.app" }
      ],
      "destination": "https://bowmew-ah.com/:path*",
      "permanent": true
    }
  ]
}
